{
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "sols-calendar@jimmyblackley",
            "strict_min_version": "109.0"
        }
    },
    "name": "SOLS Timetable to ICS",
    "short_name": "SOLS Calendar",
    "version": "1.1.2",
    "author": "James Blackley",
    "description": "Unofficial tool to export your UOW SOLS timetable to a local ICS calendar file",
    "homepage_url": "https://github.com/JimmyBlackley/sols-calendar",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://www.uow.edu.au/*"
    ],
    "icons": {
        "64": "solscal.svg"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "solscal.svg"
    },
    "background": {
        "scripts": [
            "calendar.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://solss.uow.edu.au/sid/sols_tutorial_enrolment.my_timetable*"
            ],
            "js": [
                "calendar.js",
                "content.js"
            ]
        }
    ]
}
