{
    "manifest_version": 3,
    "name": "SOLS Timetable to ICS",
    "version": "1.0.0",
    "author": "James Blackley",
    "description": "Export your UOW SOLS timetable to an ICS calendar file",
    "homepage_url": "https://github.com/JimmyBlackley/sols-calendar",
    "permissions": [
        "activeTab",
        "downloads"
    ],
    "icons": {
        "64": "solscal.svg"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "solscal.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "https://solss.uow.edu.au/sid/sols_tutorial_enrolment.my_timetable*"
            ],
            "js": [
                "calendar.js",
                "content.js"
            ]
        }
    ]
}